# Keswa

./: .gitignore  Keswa.sln  README.md
Keswa/: Keswa.csproj  Program.cs  appsettings.json  libman.json
Keswa/Data/: ApplicationDbContext.cs
Keswa/Enums/: AssignmentStatus.cs  AssignmentType.cs  BalanceType.cs  BatchStatus.cs  CostingMethod.cs  Department.cs  FinishingAssignmentStatus.cs  FinishingBatchStatus.cs  InventoryItemType.cs  PackagingAssignmentStatus.cs  PackagingBatchStatus.cs  ProductionLine.cs  PurchaseOrderStatus.cs  QualityAssignmentStatus.cs  QualityBatchStatus.cs  RequisitionStatus.cs  SalesOrderDetailStatus.cs  SalesOrderStatus.cs  TransactionType.cs  UnitOfMeasure.cs  WarehouseType.cs  WorkOrderStageStatus.cs  WorkOrderStatus.cs
Keswa/Helpers/: DateTimeHelper.cs
Keswa/Hubs/: DashboardHub.cs
Keswa/Migrations/: 20250909233512_CreateNew.Designer.cs  20250909233512_CreateNew.cs  20250915170512_AddColorToMaterial.Designer.cs  20250915170512_AddColorToMaterial.cs  20250915171201_AddColorsTableAndLinkToMaterials.Designer.cs  20250915171201_AddColorsTableAndLinkToMaterials.cs  20250915183405_Stage123.Designer.cs  20250915183405_Stage123.cs  20250915213637_AddStatusToWorkOrderRouting.Designer.cs  20250915213637_AddStatusToWorkOrderRouting.cs  20250923131301_sTAGE123123.Designer.cs  20250923131301_sTAGE123123.cs  20251012142450_AddToTable.Designer.cs  20251012142450_AddToTable.cs  20251012161935_Stage1.Designer.cs  20251012161935_Stage1.cs  20251013110324_AddMaterialReturnTables.Designer.cs  20251013110324_AddMaterialReturnTables.cs  20251013121207_AddStatusToCuttingStatement.Designer.cs  20251013121207_AddStatusToCuttingStatement.cs  20251014104721_AddSewingModuleTables.Designer.cs  20251014104721_AddSewingModuleTables.cs  20251014113830_AddSewingProductionLog.Designer.cs  20251014113830_AddSewingProductionLog.cs  20251015133614_AddAssignmentNumberToWorkerAssignment.Designer.cs  20251015133614_AddAssignmentNumberToWorkerAssignment.cs  20251016142022_LinkCuttingStatementToSewingBatches.Designer.cs  20251016142958_AddCreationDateToSewingBatch.cs  (+32 more)
QRCode/: QRCode.csproj
(+318 files in other folders)
