<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>464665a5-74a3-4cc1-904f-8c8997081c65</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="QRCoder.ImageSharp" Version="1.6.0" />
	</ItemGroup>

</Project>